# DB configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:admin}
quarkus.datasource.password=${DB_PASSWORD:password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:127.0.0.1:24900}/${DB_DATABASE:onepool}
quarkus.hibernate-orm.database.generation=update

# Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%test.quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.http.port=9090
%test.quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus/
%test.quarkus.oidc.client-id=quarkus-service-app
%test.quarkus.oidc.application-type=service

# Custom
app.version=0.0.1
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.websocket.dispatch-to-worker=true

# OIDC Configuration
%prod,dev,test.quarkus.oidc.auth-server-url=${KEYCLOAK_HOST:http://127.0.0.1:24904/auth}/realms/OnePool
%prod,dev,test.quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:application}

# Debug
#quarkus.log.category."io.quarkus.oidc".level=DEBUG
#quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.test.continuous-testing=disabled

# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials